@import '~less/theme.module.less';

.form {
  padding: 0 60px;

  :global {
    .am-list-item {
      border-radius: 10px;
      margin-bottom: 20px;

      .am-list-line {
        border-bottom: 0;
      }
    }
  };
}

.button {
  color: @color-primary;
  padding: 0 30px;
  border: none;
  border-radius: 0;
  border-left: 1PX solid #ddd;
}
