.member {
  text-align: center;
  padding: 30px 30px 40px;
}

.avatar {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  border-radius: 100%;
  overflow: hidden;
  background-size: 100% 100%;
  background-image: url('//thirdwx.qlogo.cn/mmopen/RWb56sgZx9Hlic5ckBtEnicd1s6If6KLfwxWz4tM4MibrpGAiajzgsRnzficWqvIXEpN2qfTkjkVXsgjJ9J0IetiaRJkLAD7jIh9S1/0');
}

.nickname {
  font-size: 32px;
  margin-top: 30px;
}
