.nothing {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;

  .iconfont {
    font-size: 220px;
    color: #C5C5C5;
  }

  .info {
    text-align: left;
    margin-top: 36px;
    margin-left: -24px;
    font-size: 32px;
    line-height: 45px;
  }
}