@import '~less/theme.module.less';

.item {
  padding: 16px 0;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.head {
  font-size: 28px;
  line-height: 28px;
}
