.spinner {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  .gif {
    width: 32px;
    height: 32px;
    margin-right: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../images/loading.gif');
  }
}
