.indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    font-size: 30px;
    line-height: 40px;
    border-radius: 14px;
    transform: translate(-50%, -50%);
  }
}