html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  color: #333;
  font-size: 32px;
  background-color: #F5F5F5;
  font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", Helvetica, "Microsoft YaHei", Arial;
  -webkit-tap-highlight-color: transparent;
}

body {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
}

:global {
  * {
    max-height: 999999PX; // Fix Font-Boosting issue
    box-sizing: border-box;
    touch-action: manipulation;
    -webkit-text-size-adjust: 100% !important;
  }

  #root {
    width: 100%;
    height: 100%;
  }

  a {
    color: #000;
    text-decoration: none;
  }

  .am-carousel-wrap {
    text-align: right !important;
    padding-right: 65px;
    padding-bottom: 20px;
  }
}
