@import '~less/theme.module.less';

.profile {
  padding: 30px;
  font-size: 32px;
  line-height: 1;
  background-color: #fff;
}

.nickname {
  font-size: 36px;
  font-weight: 500;
}

.detail {
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.crown {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url('../../images/crown-cold.png');
}

.welth {
  margin-top: 20px;
}

.number {
  margin: 0 20px;
  color: @color-primary;
}

.avatar{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  background-size: 100% 100%;
  background-image: url('//qcdn.zhangzhongyun.com/spa/koala@2x.png');
}
