.checkbox {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #FF6666;

  &:after {
    width: 100%;
    height: 100%;
    content: ' ';
    display: none;
    border-radius: 50%;
    box-sizing: border-box;
    border: 3px solid #fff;
  }

  &.checked:after {
    display: block;
    background-color: #FF6666;
  }
}

.input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
